{
  "name": "rz-templates-cli",
  "version": "1.0.5",
  "description": "CLI tool for rz-template",
  "main": "dist/cli-new.js",
  "husky": {
    "hooks": {
      "post-commit": "git push origin --tags  && git push origin main"
    }
  },
  "bin": {
    "rz-template": "./dist/cli-new.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test yet, coming soon...\" && exit 1",
    "commit": "git add . && git commit -m 'VERSION'",
    "version-patch": "npm version patch",
    "create-tag": "git tag -a v$(node -p -e \"require('./package.json').version\") -m 'v$(node -p -e \"require('./package.json').version\")'",
    "push-tag": "git push origin v$(node -p -e \"require('./package.json').version\")",
    "release": "npm run version-patch && npm run commit && npm run create-tag && npm run push-tag && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustyzone/rz-template-cli.git"
  },
  "keywords": [],
  "author": "Rusty Zone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustyzone/rz-template-cli/issues"
  },
  "homepage": "https://github.com/rustyzone/rz-template-cli#readme",
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.9",
    "@types/shelljs": "^0.8.12",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^11.0.0",
    "enquirer": "^2.4.1",
    "execa": "^8.0.1",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.10",
    "shelljs": "^0.8.5",
    "yargs": "^17.7.2"
  }
}
